@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@font-face {
    font-family: "Dmserif";
    src: url(./asset/DMSerifDisplay-Regular.ttf)
}
/* L'toile donne du style à tout le monde */
*{
   
    
   margin: 0;
   padding: 0;
    /* border: 2px solid red; */
}

body{
    font-family: "Dmserif";
    background: url(./asset/image2.webp) center/cover no-repeat ;
    /* VH= 100% de la taille de l'ecran (viewport) */
    min-height:100vh ;

}



h1{
    color: #bcbed7de;
    text-transform: uppercase;
    font-family: "Ubuntu", serif;
    font-size: 3rem; 
    text-align: center;
    text-shadow: 0px 4px 10px;
    letter-spacing: 5px;
}

p{
    color: #dac7c76c;
    
}
main{
    min-height: 500px;  /* Reovoir cette rubrique Min-height*/
    width: 90%;
    background: rgba(245, 245, 245, 0.7);
    /*  Centrer un boite */
    margin: 0 auto;
    border:3px solid rgb(0, 140, 255) ;
    border-radius:6px 6px 6px 6px;
    box-shadow: -4px 4px 9px 1px #d4d4d436;
    padding: 14px;
}
h2 {
    margin: 0;
}

.flexbox, 
.grid,
.absolute{
    border: 2px solid wheat;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;

}
/*  Flexbox sert a repartis equitablement les boite */
.flexbox ul{
    padding:0;
    display: flex;
    justify-content: space-around;
}

.flexbox li{
        list-style: none;
        height: 160px;
        width: 160px;
        margin: 10px;
        background: turquoise;
        /* Centrer un Unique élément verticalement et Horizontalement */
        display: flex;
        justify-content: center;
        align-items: center;       
}

/* GRID */

.grid img{
    width: 80%;
    margin: 20px auto;
    display: block;
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}
form{
    
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt";   
}
input, textarea{
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1rem;
    font-family: "Dmserif", sans-serif;
    border-radius: 10px;

}
textarea{
    grid-area:ta;
    height: 40px;
    resize: none;
}

#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: turquoise;
    
    transition: 0.2s;
}

#btn-submit:hover{
    background: darkblue;
    color: beige;
}

/* ABSOLUTE   */
/* Il faut mettre une position relative au parent pour contraidre l'élément en absolute dans ses frintière */
/* sans l'élément en Relative , de base l'élement en absolures l'est par rapport au body  */
.absolute{
    position: relative;
}
#circle1{
    height: 100px;
    width: 100px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}
#circle2{
    height: 100px;
    width: 100px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    top: 50px;
}

/*  RESPONSIVE 2h06*/ 

@media screen and (  max-width: 900px) { 
    .grid-container{
        display: block;

    }
    .grid-container img{
        width: 40%;
    }
}
    

@media screen and (  max-width: 620px) {
    .flexbox ul{
        flex-direction: column;
        align-items: center;
    }
    form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";
    }
    input, textarea{
        font-size: 0.8rem;
    }
} 

















